# vscode_study

./: .gitignore  AGENTS.md  IDEA文档汇总.md  QUICK_START_NAVIGATION.md  README.md  langgrapha2c4518b.mmd  sap.txt  workspace-run-guide.md  密钥与敏感信息管理规范.md  工作区总索引.md
java-projects/JtProject/: .gitignore  IDEA_Markdown插件安装指南.md  IDEA启动问题完整解决方案.md  IDEA完整启动指南.md  IDEA打开项目详细说明.md  IDEA操作完整指南-新手版.md  IDEA运行按钮完整解决方案.md  IDEA运行按钮问题解决方案.md  README.md  STARTUP_SUCCESS.md  basedata.sql  pom.xml  userLogin.jsp跳转到UserController的完整流程.md  ✅DAO层注释完善总结.md  ✅应用启动成功.md  ✅登录404错误修复总结.md  启动到登录页面的完整流程.md  启动失败解决方案.md  启动项目-最佳方案.md  手动启动项目完整指南-IDEA版.md  手动启动项目完整指南.md  运行按钮问题已解决.md  问题已解决-请查看.md  项目框架与内容总结.md  项目框架与调用流程完整总结.md  🚀快速启动指南.md
java-projects/JtProject-Thymeleaf/: .gitignore  Jenkinsfile  README.md  pom.xml
java-projects/JtProject-Thymeleaf/doc/: README.md
java-projects/JtProject-Thymeleaf/doc/guides/: TESTING_GUIDE.md  手动启动项目完整指南-IDEA版.md
java-projects/JtProject-Thymeleaf/doc/history/: 01_启动历史总结.md  02_问题修复历史总结.md  03_历史归档索引.md  README.md
java-projects/JtProject-Thymeleaf/doc/history/fixes/: README.md  archive_✅登录404错误修复总结.md
java-projects/JtProject-Thymeleaf/doc/history/notes/: README.md  archive_memo.md  archive_文档导航.md
java-projects/JtProject-Thymeleaf/doc/history/startup/: README.md  archive_启动项目-最佳方案.md
java-projects/JtProject-Thymeleaf/doc/jp-docs/: README.md
java-projects/JtProject-Thymeleaf/doc/jp-docs/01_design/: 01_設計書.md  01a_概要設計書.md  02_基本設計書.md  03_詳細設計書.md  04_製造説明書.md  13_機能設計書.md  14_画面一覧.md  19_画面遷移図.md  22_クラス図・処理フロー図.md  52_処理フロー図一覧.md  56_非機能要件一覧.md  61_帳票一覧.md  62_入力項目一覧.md  63_出力項目一覧.md  64_権限別画面一覧.md  65_画面項目定義書.md  67_状態遷移一覧.md  68_入力チェックメッセージ対応一覧.md  70_画面レイアウト定義書.md  73_画面設計資料相関一覧.md  74_入力項目・DB項目対応一覧.md  75_画面イベント一覧.md  76_画面メッセージ一覧.md  77_画面権限・イベント対応一覧.md  78_画面入力チェック観点一覧.md  80_画面部品一覧.md
java-projects/JtProject-Thymeleaf/doc/jp-docs/02_class-design/: 15_クラス詳細設計書.md  15a-01_UserController詳細設計書.md  15a-02_AdminController詳細設計書.md  15a_Controller詳細設計書.md  15b-01_UserService詳細設計書.md  15b-02_ProductService詳細設計書.md  15b-03_CategoryService詳細設計書.md  15b-04_CartService詳細設計書.md  15b_Service詳細設計書.md  15c-01_UserDao詳細設計書.md  15c-02_ProductDao詳細設計書.md  15c-03_CategoryDao詳細設計書.md  15c-04_CartDao詳細設計書.md  15c-05_CartProductDao詳細設計書.md  15c_DAO詳細設計書.md  15d-01_User詳細設計書.md  15d-02_Product詳細設計書.md  15d-03_Category詳細設計書.md  15d-04_Cart詳細設計書.md  15d-05_CartProduct詳細設計書.md  15d_Model詳細設計書.md
java-projects/JtProject-Thymeleaf/doc/jp-docs/03_database/: 26_バッチ・定期処理一覧.md  53_インターフェース一覧.md  55_外部接続一覧.md  72_CRUD一覧.md  83_模擬バッチ設計書.md  85_Quartz定期実行サンプル.md
java-projects/JtProject-Thymeleaf/doc/reference/: CONTROLLER_注释说明.md  ENV_CONFIG.md  JAVADOC_LOGGING_SUMMARY.md  JSP改写成Thymeleaf练习题.md  JSP页面 vs Thymeleaf页面逐页对照.md  Thymeleaf学习指南.md  thymeleaf-framework-guide.md  userLogin.html跳转到UserController的完整流程.md  启动到登录页面的完整流程.md  数据访问层与调用链学习文档.md  测试类已禁用说明.md  项目框架与内容总结.md
java-projects/JtProject-Thymeleaf/scripts/diagnostics/: check-status.ps1
java-projects/JtProject-Thymeleaf/scripts/start/: run-product-inventory-check.cmd  start.sh
java-projects/JtProject/batch-output/: product_inventory_check_20260320_120123.csv  product_inventory_check_20260320_121852.csv  product_inventory_check_20260320_121952.csv  product_inventory_check_20260320_122052.csv  product_inventory_check_20260320_122152.csv  product_inventory_check_20260320_122252.csv  product_inventory_check_20260320_122352.csv  product_inventory_check_20260320_122452.csv  product_inventory_check_20260320_122552.csv  product_inventory_check_20260320_122652.csv  product_inventory_check_20260320_122752.csv  product_inventory_check_20260320_122852.csv  product_inventory_check_20260320_122952.csv  product_inventory_check_20260320_123052.csv  product_inventory_check_20260320_123152.csv  product_inventory_check_20260320_123252.csv  product_inventory_check_20260320_123352.csv  product_inventory_check_20260320_123452.csv  product_inventory_check_20260320_123552.csv  product_inventory_check_20260320_123652.csv  product_inventory_check_20260320_123752.csv  product_inventory_check_20260320_123852.csv  product_inventory_check_20260320_123952.csv  product_inventory_check_20260320_124052.csv  product_inventory_check_20260320_124152.csv  product_inventory_check_20260320_124252.csv  product_inventory_check_20260320_124352.csv  product_inventory_check_20260320_124452.csv  product_inventory_check_20260320_124552.csv  product_inventory_check_20260320_124652.csv  product_inventory_check_20260320_124752.csv  product_inventory_check_20260320_124852.csv  product_inventory_check_20260320_124952.csv  product_inventory_check_20260320_125052.csv  product_inventory_check_20260320_125152.csv  product_inventory_check_20260320_125252.csv  product_inventory_check_20260320_125352.csv  product_inventory_check_20260320_125452.csv  product_inventory_check_20260320_125552.csv  product_inventory_check_20260320_125652.csv  (+2674 more)
java-projects/JtProject/doc/: README.md  ✅应用启动成功.md  ✅配置完成-立即启动指南.md  启动失败修复总结.md  启动失败解决方案.md  启动成功总结.md  启动问题解决.md  手动启动项目完整指南.md  文档导航.md  问题已解决-请查看.md  🚀快速启动指南.md  🚀立即启动-三步搞定.md
java-projects/JtProject/doc/guides/: REFACTORING_GUIDE.md  TESTING_GUIDE.md  手动启动项目完整指南.md
java-projects/JtProject/doc/history/: 01_启动历史总结.md  03_历史归档索引.md  README.md
java-projects/JtProject/doc/history/fixes/: archive_启动问题解决.md  (+1 more)
java-projects/JtProject/doc/jp-docs/: 00_文档一覧.md  README.md
java-projects/JtProject/doc/reference/: userLogin.jsp跳转到UserController的完整流程.md  启动到登录页面的完整流程.md  数据访问层与调用链学习文档.md  项目框架与调用流程完整总结.md
java-projects/JtProject/scripts/fixes/: 修复IDEA运行按钮.ps1
java-projects/JtProject/scripts/start/: run-app-log-rotation.cmd  run-cart-residual-inventory.cmd  run-database-backup.cmd  run-quartz-product-inventory-check.cmd  run-test-data-reset.cmd  run.ps1
localstack-lab/projects/aws-services-demo/: .gitignore  FILE_LOCATION_EXPLAINED.md  LOG_FILE_FEATURE.md  MANUAL_UPLOAD.md  PROJECT_INFO.md  README.md  TEST_RESULTS.md  UPLOAD_GUIDE.md  UPLOAD_STATUS.md  download-file.ps1  pom.xml  run-demo.ps1  upload-to-github.ps1  upload.bat  一键上传.md
(+2696 files in other folders)
